{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JE2MPBR\\SQLEXPRESS;Database=TramitesDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "tu-email@gmail.com",
    "SmtpPassword": "tu-contraseña-de-aplicacion",
    "FromEmail": "noreply@capsap.gob.ar",
    "FromName": "CAPSAP - Caja de Previsión Social"
  },

  "FileStorage": {
    "BasePath": "uploads",
    "MaxFileSizeInMB": "10",
    "AllowedExtensions": [ ".pdf", ".jpg", ".jpeg", ".png", ".doc", ".docx" ]
  },

  "Application": {
    "Name": "CAPSAP - Sistema de Trámites Online",
    "Version": "1.0.0",
    "Environment": "Development"
  }
}